<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chocolate Chip Cookie</h1>
    <img src="../images/chocolatechip.jpeg" alt="Chocolate chip cookie" width="400">
    <h2>Description</h2>
    <p>Delicious, classic chocolate chip cookies. Doughy, buttery, sweet, and perfect.</p>
    <p>Let's walk through the recipe step-by-step.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>flour</li>
        <li>eggs</li>
        <li>sugar</li>
        <li>butter</li>
        <li>chocolate chunks</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>The first step in making these easy chocolate chip cookies to to combine the dry ingredients in a medium size bowl.</li>
        <li>Next, cream together butter and sugars, make sure to soften the butter early by taking it out of the fridge at least two hours before baking so it’s ready to go when you need it.</li>
        <li>Once butter/sugar mixture is beaten well, add the eggs & vanilla and beat to combine.</li>
        <li>Add dry ingredients and stir until just combined. Then add the chocolate chips and beat until they are evenly distributed throughout the dough.</li>
    </ol>

</body>
</html>